// Zellij config — tmux-style keybindings mapped from tmux.conf
// Prefix: Ctrl-n (matching tmux prefix)

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    // -- Normal mode: base state, no special bindings --
    normal {
    }


    // -- Pane mode (Ctrl-p) --
    pane {
        bind "h" "left"  { MoveFocus "left"; }
        bind "j" "down"  { MoveFocus "down"; }
        bind "k" "up"    { MoveFocus "up"; }
        bind "l" "right" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "p" { SwitchFocus; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "Ctrl p" { SwitchToMode "normal"; }
    }


    // -- Tab mode (Ctrl-t) --
    tab {
        bind "h" "left"  { GoToPreviousTab; }
        bind "j" "down"  { GoToNextTab; }
        bind "k" "up"    { GoToPreviousTab; }
        bind "l" "right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
        bind "Ctrl t" { SwitchToMode "normal"; }
    }


    // -- Resize mode (Ctrl-r) --
    resize {
        bind "h" "left"  { Resize "Increase left"; }
        bind "j" "down"  { Resize "Increase down"; }
        bind "k" "up"    { Resize "Increase up"; }
        bind "l" "right" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "+" "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Ctrl r" { SwitchToMode "normal"; }
    }


    // -- Move mode (Ctrl-h) --
    move {
        bind "h" "left"  { MovePane "left"; }
        bind "j" "down"  { MovePane "down"; }
        bind "k" "up"    { MovePane "up"; }
        bind "l" "right" { MovePane "right"; }
        bind "n" "tab"   { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "Ctrl h" { SwitchToMode "normal"; }
    }


    // -- Scroll mode (Ctrl-s) --
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }


    // -- Search mode (entered from scroll via 's') --
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }


    // -- Session mode (Ctrl-o) --
    session {
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "d" { Detach; }
        bind "Ctrl o" { SwitchToMode "normal"; }
    }


    // -- tmux mode: Ctrl-n prefix (matching your tmux prefix) --
    // '  → split down    ;  → split right    c → new tab
    // n  → next tab      p  → prev tab       , → rename tab
    // hjkl → move focus  x  → close pane     z → fullscreen
    // d  → detach        [  → scroll mode    space → cycle layout
    // 1-9 → go to tab N  Ctrl-n → send real Ctrl-n
    tmux {
        bind "'" { NewPane "down"; SwitchToMode "normal"; }
        bind ";" { NewPane "right"; SwitchToMode "normal"; }
        bind "h" "left"  { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" "down"  { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" "up"    { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" "right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "[" { SwitchToMode "scroll"; }
        bind "space" { NextSwapLayout; }
        bind "Ctrl n" { Write 14; SwitchToMode "normal"; }
    }

    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }


    // -- Shared bindings (all modes except locked) --
    shared_except "locked" {
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt +" "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }


    // -- Mode entry shortcuts --
    shared_except "locked" "tmux" "scroll" "search" {
        bind "Ctrl n" { SwitchToMode "tmux"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl r" { SwitchToMode "resize"; }
    }
    shared_except "locked" "move" {
        bind "Ctrl h" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }


    // -- Exit modes --
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }

    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }


    // -- Shared scroll/search bindings --
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "j" "down" { ScrollDown; }
        bind "k" "up" { ScrollUp; }
        bind "h" "left" { PageScrollUp; }
        bind "l" "right" { PageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Ctrl s" { SwitchToMode "normal"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar" {
        tooltip "F1"
    }
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}

theme "custom"
default_layout "compact"
mouse_mode true
scroll_buffer_size 2000
pane_frames false
session_serialization true
serialization_interval 60
show_startup_tips false
show_release_notes false
